# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../alu_lab3.srcs/sources_1/new/alu_lab3.vhd" \
"../../../../alu_lab3.srcs/sources_1/new/circuito.vhd" \
"../../../../alu_lab3.srcs/sources_1/new/deco_7seg.vhd" \
"../../../../alu_lab3.srcs/sources_1/new/muxa.vhd" \
"../../../../alu_lab3.srcs/sources_1/new/muxb.vhd" \
"../../../../alu_lab3.srcs/sources_1/new/roma.vhd" \
"../../../../alu_lab3.srcs/sources_1/new/romb.vhd" \
"../../../../alu_lab3.srcs/sim_1/new/circuito_tb.vhd" \

# Do not sort compile order
nosort
